<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <title>Font-Family</title>
</head>
    <style>
        h1 {
            font-family: 'Bruno Ace SC', cursive;
        }
        
        #helvatica {
            font-family: Helvetica, sans-serif;
        }

        #arail {
            font-family: Arial, sans-serif;
        }

        #serif {
            font-family: serif;
        }

        #san-sarif {
            font-family: sans-serif;
        }

        #cursive {
            font-family: cursive;
        }

        #monospace {
            font-family: monospace;
        }

        #fantasy {
            font-family: fantasy;
        }
    </style>
<body>
    <h1>Font-Family</h1>
    <P id="helvatica">helvatica</P>
    <P id="arial">arial</P>
    <P id="serif">serif</P>
    <P id="san-sarif">san-sarif</P>
    <P id="cursive">cursive</P>
    <P id="monospace">monospace</P>
    <P id="fantasy">fantasy</P>
</body>
</html>