<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.1ENDsection</title>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
        }
    
        #color {
            color: coral;
        }
    
        #font-size {
            font-size: 2rem;
        }
    
        #font-width {
            font-weight: 900;
        }
    
        #font-family {
            font-family: 'Caveat', cursive;
            font-weight: bold;
        }
    
        #text-align {
            text-align: right;
        }
    
        html {
            font-size: 30px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Important CSS properties</h1>
    <p id="color">color</p>
    <p id="font-size">font size</p>
    <p id="font-width">font width</p>
    <p id="font-family">font family</p>
    <p id="text-align">text align</p>
</body>
</html>